
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

// general styles
* {
  box-sizing: border-box;
  border: 1px grey solid;
}
body {
  padding: 0;
  margin: 0;
}

main {
  padding: 5%;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  place-content: center;
}
// styles right section the card section.
div.cards-section {

  display: flex;
  flex-direction: column;
  gap: 2em;

  div.front-face-card {
    align-self: flex-start;
    position: relative;
    text-align: center;

    img {
      width: 100%;
      height: 100%;
    }

    div.card-numbers {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    div.card-name {
      position: absolute;
      bottom: 20px;
      left: 30px;
    }
    div.card-date {
      position: absolute;
      bottom: 20px;
      right: 30px;
    }
  }

  div.back-face-card {
    align-self: flex-start;
    position: relative;
    text-align: center;
    align-self: flex-end;
    img {
      width: 100%;
      height: 100%;
    }

    div {
      position: absolute;
      top: 49%;
      right: 10%;
      transform: translate(-50%, -50%);
    }
  }
}

// styles for the right section:

div.form-section {
  padding: 0 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2em 0;
  }
  
}